@charset "utf-8";

/* common */
:root {
    --background: rgba(0, 0, 0, 0.02);
    --border-gray: rgba(0, 0, 0, 0.1);
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 48px;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.title {
    font-size: 20px;
}


li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

h2 {
    margin-bottom: 40px;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
}

.tabMenu {
    display: flex;
    gap: 15px;
}

.tabMenu>a {
    color: #999;
    font-size: 20px;
}

.tabMenu>a.active {
    color: #000;
    text-decoration: underline;
    text-underline-offset: 6px;
}

section {
    margin-top: 80px;
}

/* customerSection */
.customerSection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.customerSection .left a {
    font-size: 32px;
    font-weight: 700;
}

.customerSection .left {
    width: 40%;
    text-align: center;
}

.customerSection>.left {
    background: var(--background);
    padding: 52px 0;
    border-radius: 12px;
}

.customerSection .right {
    width: 60%;
    padding: 15px 0;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    display: flex;
    align-items: center;
}

.dotList {
    padding: 5px 20px;
}

.dotList li {
    position: relative;
    padding-left: 15px;
    margin: 10px 0;
    line-height: 20px;
}

.dotList li:before {
    position: absolute;
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    background: #000;
    top: 9px;
    left: 0;
    border-radius: 50%;
}

/* huntingLineSection */
.hunting {
    background-color: var(--background);
}

.huntingLineSection {
    padding: 50px 0;
}

.huntingLineSection .cardCompanyBox .title {
    margin: 40px 0 20px;
}

.huntingLineSection .cardCompanyBox ul {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.huntingLineSection .cardCompanyBox ul li {
    background: #fff;
    border-radius: 12px;
    padding: 15px 0px;
    border: 1px solid var(--border-gray);
    text-align: center;
    width: calc((100% /4) - 15px);
}

.huntingLineSection .cardCompanyBox ul li a {
    font-size: 20px;
    font-weight: bold;
}


/* ecoSection */
.ecoSection .dotList .desc {
    position: static;
    display: flex;
    border: 1px solid var(--border-gray);
}

.ecoSection .dotList .seoul,
.ecoSection .dotList .nSeoul {
    display: flex;
    width: 50%;
    text-align: center;
}

.ecoSection .dotList .seoul div,
.ecoSection .dotList .nSeoul div {
    width: 60%;
    font-size: 15px;
    font-weight: bold;
}

.ecoSection .dotList .seoul a,
.ecoSection .dotList .nSeoul a {
    width: 40%;
}

.ecoSection .dotList .seoul span,
.ecoSection .dotList .nSeoul span {
    font-size: 14px;
    font-weight: 400;
}

.ecoSection .dotList .seoul>div,
.ecoSection .dotList .seoul>a,
.ecoSection .dotList .nSeoul>div,
.ecoSection .dotList .nSeoul>a {
    padding: 20px 0;
    border-right: 1px solid var(--border-gray);
}

header, footer {
    padding: 100px;
}